<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인과제_로그인</title>

    <style>
        div{
            border: 1px solid red;
        }
        .container{
            width: 1000px;
            height: 800px;
            margin: auto;
            background-image: url(https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/dIX4/image/ZVLncRKErtN-ecp5eBuPN7mLG8I.jpg);
            overflow: hidden;
        }
        .member{
            text-align: center;
        }
        .box{
            width: 500px;
            height: 600px;
            margin: auto;
            margin-top: 100px;
            background-color: #ffffffcc;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="member">회원 가입</h1>
        <div class="box">
            <div>
                아이디 <br>
                <input type="text">
            </div>
            <div>
                비밀번호 <br>
                <input type="text">
            </div>
            <div>
                비밀번호 확인 <br>
                <input type="text">
            </div>
            <div>
                닉네임 <br>
                <input type="text">
            </div>
            <div>
                이메일 <br>
                <input type="text">
            </div>
            <div>
                <button>
                    로그인
                </button>
            </div>
        </div>
    </div>


</body>
</html>