<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룰렛</title>

    <style>
        .container {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container>div {
            height: 80%;
            position: relative;
        }

        .triangle {
            width: 0px;
            height: 0px;

            border-top: 30px solid red;
            border-bottom: 30px solid transparent;
            border-left: 10px solid rgba(0, 0, 0, 0);
            border-right: 10px solid #ffffff00;

            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .btn {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: red;
            color: white;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img id="roulette" height="100%" src="../resources/images/이미지/rull.jpg" alt="">
            <div class="triangle"></div>
            <div class="btn" onclick="f_start()">START</div>
        </div>
    </div>

    <script>
        const v_roulette = document.getElementById("roulette")

        let v_deg = 0;
        let v_isRun = false;
        function f_start() {
            if (v_isRun == false) {
                let v_rand = Math.floor(Math.random() * 37) + 200
                f_rotate(v_rand);
                v_isRun = true;
            }
        }

        let v_speed = 20;
        // f_rotate이 실행된 횟수
        let v_count = 0;
        function f_rotate(p_rand) {
            v_count++;
            v_deg += 10;
            console.log(v_deg);
            v_roulette.style.transform = "rotate(" + v_deg + "deg)";

            if (v_count > 140) {
                v_speed += 2;
            }

            // 멈추게 하기

            if (v_count > p_rand) {
                let degree = v_deg % 360;

                // 멈춘 각도에 알림창 띄우기
                let present;
                if (v_deg < 30) {
                    present = "아이패드";
                } else if (v_deg < 90) {
                    present = "10%할인쿠폰";
                } else if (v_deg < 150) {
                    present = "미스터피자";
                } else if (v_deg < 210) {
                    present = "기프트카드";
                } else if (v_deg < 270) {
                    present = "갤럭시 버즈";
                } else if (v_deg < 330) {
                    present = "아메리카노";
                } else {
                    present = "아이패드";
                }

                alert(present);

                // 이후 다시 룰렛을 돌릴 수 있도록
                // 원판의 위치 초기화
                // 버튼 활성화를 위해 v_isRun 초기화
                //  이번에 돌아간 총 각도 v_deg 초기화
                v_roulette.style.transform = "rotate(0deg)";
                v_isRun = false;
                v_deg = 0;
                v_count = 0;
                v_speed = 20;

                return;
            }


            setTimeout(f_rotate, v_speed, p_rand);
        }
    </script>
</body>

</html>