<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창(Modal)</title>

    <style>
        .back-img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .container {
            width: 400px;
            height: 400px;
            background-color: #ffffffcc;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 80%;
            height: 80%;
            margin: auto;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .btn {
            height: 50px;
            background-color: cornflowerblue;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
        }

        .btn:hover {
            filter: brightness(90%);
        }

        .modal {
            width: 500px;
            height: 300px;
            position: absolute;
            border-radius: 30px;

            top: 50px;
            left: 50%;
            transform: translate(-50%, 0);

            background-color: white;

            display: none;
        }

        .modal-header {
            display: flex;
            justify-content: end;
        }

        .modal-header img {
            padding: 10px;
            cursor: pointer;
        }
        .black-wall{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #00000055;
        }
        .d-none{
            display: none;
        }
    </style>
</head>

<body>
    <img class="back-img" src="https://p4.wallpaperbetter.com/wallpaper/427/255/751/anime-1920x1080-one-piece-wallpaper-preview.jpg" alt="">
    <div class="container">
        <div class="box">
            <h2>로그인</h2>
            <div>
                <label for="inputId">아이디</label>
                <br>
                <input id="inputId" type="text">
                <br>
                <label for="inputPw">비밀번호</label>
                <br>
                <input id="inputPw" type="text">
            </div>
            <div class="btn" onclick="f_click()"> 로그인</div>
        </div>
    </div>
    <div class="black-wall d-none" onclick="f_click()"></div>
    <div class="modal">
        <div class="modal-header">
            <img onclick="f_click()" width="40" height="40"
                src="https://i.namu.wiki/i/7l3MLAMCwUBWNXFOKLHD-yyDa03WaTcK5791CcbHwasg76TbtjeRxh8GRrCCizRDk9ZaVzQMnn4bMTcmmaBP0A.webp"
                alt="">
        </div>
    </div>

    <script>
        const v_modal = document.getElementsByClassName("modal")[0];
        const v_black = document.getElementsByClassName("black-wall")[0];

        function f_click() {
            // 맨 처음에는 style으로부터 display 속성값 못가여옴
            console.log(v_modal.style.display);
            // 못 가져오는 경우 (최초 1회)
            if(!v_modal.style.display){
                // 초기값 주기
                v_modal.style.display = "none"

            }
            
            // 블랙월 소멸
            // v_black에 d-none 클래스 추가
            if (v_modal.style.display == 'block') {
                v_black.classList.add("d-none");
                // display : block을 none으로 변경
                v_modal.style.display = "none";
            } else {
                // 모달창 등장
                // display : none을 blcok으로 변경
                v_modal.style.display = "block";

                // 블랙월 등장
                // v_black의 class에서 d-none 클래스를 제거
                v_black.classList.remove("d-none");
            }
        }


    </script>
</body>

</html>