<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createElement</title>
</head>

<body>
    <style>
        .container {
            width: 500px;
            height: 900px;
            border: 2px solid black;
            margin: auto;
        }

        .chat {
            height: 90%;
            padding-left: 10px;
            padding-right: 10px;
            overflow-y: scroll;
        }

        /* 스크롤바 꾸미기 */
        .chat::-webkit-scrollbar {
            width: 15px;
        }

        .chat::-webkit-scrollbar-thumb {
            background-color: gainsboro;
            border-radius: 8px;
        }

        .chat::-webkit-scrollbar-thumb:hover {
            filter: brightness(10%);
        }

        .input-box {
            height: 10%;
            border-top: 1px solid black;
            display: flex;
        }

        .input-box>input[type=text] {
            width: 80%;
            height: 94%;
            /* border: 0px; */
            font-size: 30px;
        }

        .input-box>button {
            width: 20%;
            height: 100%;
            background-color: yellow;
        }

        .msg {
            background-color: yellow;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 5px;
        }

        .me {
            margin-top: 10px;
            text-align: end;
        }
    </style>
    </head>

    <body>
        <div class="container">
            <div class="chat"></div>
            <div class="input-box">
                <input id="msg" type="text">
                <button onclick="f_send()"> 전송 </button>
            </div>
        </div>

        <script>
            const v_msg = document.getElementById("msg");
            const v_chst = document.getElementsByClassName("chat")[0];

            function f_send() {
                let v_val = v_msg.v_value;

                // 빈 div 태그 생성
                let v_div = document.createElement("div");
                // div 태그에 클래스 추가
                v_div.classList.add("me");
                let v_span = document.createElement("span");
                v_span.classList.add("msg");
                v_span.innerHTML = v_val;

                //  태그 객체 안에 태그 객체 넣기
                v_div.appendChild(v_span);

                v_chst.appendChild(v_div);

                v_msg.value = "";

                // v_chat.scrollTop = 0; 면 스크롤바가 맨 위
                // 스크롤바를 아래로 내리기
                v_chat.scrollTop = v_chat.scrollHeight;

                // input 태그 활성화
                v_msg.focus();
            }

            v_msg.addEventListener("keydown", function () {
                if (event.keyCode == 13) {
                    f_send();
                }
            });
        </script>
    </body>

</html>