<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터 생성</title>
    <style>
        .container{
            width: 800px;
            height: 600px;
            border: 1px solid black;
            margin: autoz;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        .list > img{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .menu{
            height: 150px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <img class="char" src="https://i.namu.wiki/i/x5lAC3PHbS0FqIEd21LI5CuVI5ly8FreW8MnTUxrK00_bnSYIft78AhA9QU4ZtgH71y9DONELv0iWP8Bw_sIYvyv9s_uxlc41Na5hAtwI5bzXv0vJS5SMeVMP1SS_1lM8V_qK8k4haJ42zfYBDi7Aw.webp" alt="">
            <img class="char" src="https://i.namu.wiki/i/jfyQhFzKlBZjh-SppOF3VAkqCn5bhrR7KoJt9kPf43ZUw0nk0cmzB_TOSI-E0l0blNJluY50TjvKM1Ymcdq1rtZUhQ6b65JrLLtK5E_uDmuRj8thRoXbm02ZR1nAoQXwbSTtBPJGtYYPwoQbZlcWPQ.webp" alt="">
            <img class="char" src="https://i.namu.wiki/i/z6lv28ORCB1TrcGLkhBFAHoMZXJ5QCivRBbiPcp0gjd9M-RQoAfgAdoFTYfhuj-xYIME4zTi13lI3qahxbPAirSaYfYDD_63TG-URsNCUbP4qJDMsRwZqTUFmdUFL_lLiEJRr3RmYJGJxUuMVVbsgg.webp" alt="">
            <img class="char" src="https://i.namu.wiki/i/x0tbhRBhOCJg096Beaf5flV3BzHxn5ln9Bn2slNe_xMoRpQMLWVogyTxrrYJra0ANpJm_-9zPkbVVL4n-jK2BnsPybIDXJBRW1iorWItn4So1oE95YasQ-mEE5_nWSDrkZW3S19otJFzJzG_8RcjJQ.webp" alt="">
            <img class="char" src="https://i.namu.wiki/i/HC3YRKfnCCT1Y_CH-apWdPK7GT225ynfZLR-_t441vois2xAUFUjCPNqDWNLt541xyNg4JlGrwinksevR1VcRCR2NwXmOkCxvxx1EuAPq_wMLTAHmyBc0PQtmdaHHn0Iih91w_ybcoZWy8_3OM7VEg.webp" alt="">
            <img class="char" src="https://i.namu.wiki/i/j-ur-4T4H4vNKMqJrmSSTcLBl7SkT4uyGA_x2WNTYVHz-2WrkMJE7DiovZIBE5_ZRjSVoCDpsOH6VEUlVVOPFDNZRxHHpAaL4tJgIbPYfMkRGYeGng0De67F1RjjqzmU4slUbmpg5ANNtkw1OblOsg.webp" alt="">
        </div>
        <div class="menu">
            <div>
                <input id="inputName" type="text" placeholder="캐릭터 명">
                <button onclick="f_confirm()">캐릭터 선택 완료</button>
            </div>
        </div>
    </div>

    <script>
        const v_char = document.getElementsByClassName("char");
        const v_name = document.getElementById("inputName");

        let v_selectedSrc = "";

        // 각 img 태그들에 클릭 이벤트 부여
        for(let i = 0; i < v_char.length; i++){
            v_char[i].addEventListener("click", ()=>{
                console.log(event.target);
                console.log(event.target.src);
                v_selectedSrc = event.target.src;

                f_init();

                event.target.style.border = "4px solid red";
            });
        }

        // 모든 이미지 태그의 테두리 초기화
        function f_init(){
            for(let i = 0; i < v_char.length; i++){
                v_char[i].style.border = "4px solid black";
            }
        }

        function f_confirm(){
            // 현재 선택한 캐릭터의 이미지와 
            // 입력한 캐릭터 명을 localStorage에 저장

            // 데이터 구조
            // src : v_selectedSrc
            // name : v_name.vlaue
            // 배열에 캐릭터를 담은 형태

            let v_db = JSON.parse(localStorage.getItem("character"));
            if(v_db == null){
                let v_array = [];
    
                let v_json = {};
                v_json["src"] = v_selectedSrc;
                v_json["name"] = v_name.value;
    
                v_array.push(v_json);
    
                localStorage.setItem("character", JSON.stringify(v_array));
            } else {
                let v_json = {};
                v_json["src"] = v_selectedSrc;
                v_json["name"] = v_name.value;

                v_db.push(v_json);

                localStorage.setItem("character", JSON.stringify(v_db));
            }

            location.href = "./02_캐릭터목록.html";
            
        }
    </script>

</body>
</html>