<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrawerNavigation</title>

    <style>
        .container {
            width: 1000px;
            height: 800px;
            border: 2px solid black;
            margin: auto;

            position: relative;
            overflow: hidden;
        }
        .drawer-nav{
            width: 200px;
            height: 100%;
            background-color:  white;

            position: absolute;
            top: 0;
            left: 0;

            transform: translate(-100%, 0);

            box-shadow: 4px 0px 4px 0px gainsboro;
        }
        .align-end{
            text-align:  end;
        }
        @keyframes slidein{
            0%{
                transform: translate(-100%, 0);
            }
            100%{
                transform: translate(0, 0);
            }
        }
        .slide-in{
            animation: slidein 1s forwards;  /* 애니메이션이 끝난 후 유지*/
        }
        @keyframes slideout{
            /* 0% - 100% = from - to */
            from{
                transform: translate(0, 0);
            }
            to{
                transform: translate(-100%, 0);
            }
        }
        .slide-out{
            animation: slideout 1s forwards;
        }
    </style>
</head>

<body>
    <div class="container">
        <img width="50" height="50" onclick="f_drawer()"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARoAAACzCAMAAABhCSMaAAAANlBMVEX///8AAAC9vb10dHRoaGjh4eF/f39sbGwhISFMTEzn5+dycnIfHx/z8/O5ublgYGAyMjJTU1NB25cdAAABXklEQVR4nO3dQU4CQRRFUbRRkQaB/W/WFdzBn0C0zllB5w4qlfRL6nAAAAAAAAAAAAAA4D+4/rwv5Oc6SHO+fS3kdp6kOe6v/t7n2Y+zNNvlbRGXbZrm9OpPfpaTNEWaJE2SJkmTpEnSJGmSNEmaJE2SJkmTpEnSJGmSNEmaJE2SJkmTpEnSJGmSNGme5n45LeFyn6bZt2UM5wC340JGI5LDx1ImZUjn7XMh2/AYXuYc3serrMf3Ih7je43BWqZxG5ZGmiRNkiZJk6RJ0iRpkjRJmiRNkiZJk6RJ0iRpkjRJmiRNkiZJk6RJ0iRp0jyNv5eZxj/vSmMpUWnsa5h79bruuSZlLEA7jd1wp7E27zRuw9JIk6RJ0iRpkjRJmiRNkiZJk6RJ0iRpkjRJmiRNkiZJk6RJ0iRpkjRJmiRNkiYZrKXxYG2dV8Wmqyxv0RUvGAIAAAAAAAAAAADwB/0CJd3AF3jKrAkAAAAASUVORK5CYII="
            alt="">
        <div class="drawer-nav">
            <div class="align-end">
                <img onclick="f_close()" width="40" height="40" src="../resources/images/이미지/mugiwara.webp" alt="">
            </div>
            <div>회사소개</div>
            <div>오시는길</div>
        </div>
    </div>

    <script>
        const v_drawer = document.getElementsByClassName("drawer-nav")[0];

        function f_drawer(){
            v_drawer.classList.add("slide-in");
            v_drawer.classList.remove("slide-out");
        }

        function f_close(){
            v_drawer.classList.add("slide-out");
            v_drawer.classList.remove("slide-in");
        }
    </script>
</body>

</html>