<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick의this</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }

        .point{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: red;
            position: absolute;
        }
        .card{
            width: 200px;
            height: 300px;
            border: 1px solid red;
        }
        .card img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div onclick="f_click(this)" class="point" style="top:10%; left: 10%;"></div>
        <div onclick="f_click(this)" class="point" style="top: 30%; left: 40%;"></div>
        <div onclick="f_click(this)" class="point" style="top: 50%; left: 20%;"></div>
    </div>

    <div class="container">
        <div class="card" onclick="f_card(this)">
            <img src="https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/2728884751/B.jpg?405000000" alt="">
        </div>
        <div class="card" onclick="f_card(this)">
            <img src="https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/2728884751/B.jpg?405000000" alt="">
        </div>
        <div class="card" onclick="f_card(this)">
            <img src="https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/2728884751/B.jpg?405000000" alt="">
        </div>
    </div>

    <script>

        function f_click(p_this){
            // console.log(event.target);
            // event.target.remove();

            console.log(p_this);
            p_this.remove();
        }

        function f_card(p_this){
            // 실제 이벤트를 발생시키는 요소가 잡힌다.
            // console.log(event.target);
            // event.target.remove();

            console.log(p_this);
            p_this.remove();
        }

    </script>
</body>
</html>