<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>

    <style>
        h3 {
            background-color: yellow;
            /* inline은 width나 height, margin 등 */
            /* 적용되지 않는 스타일들이 많아서 다루기 불편하다. */
            display: inline-block;
        }

        img {
            /* 화면의 한 줄을 다 차지한다. */
            /* 실제로 차지하는 영역 외에는 마진으로 채워져 있다. */
            /* inline인 태그에 대해 굳이 block으로 바꾸기 보다는 */
            /* div 태그에 감싸주는 편이다. */
            display: block;
        }

        #stamp{
            /* 화면상에 존재하지 않도록 함 */
            /* display: none; */
            /* 보이지는 않지만 화면상에는 칸이 남아있음.(이벤트 반응 안함.) */
            /* visibility: hidden; */
            /* 투명하게 만들어서 화면에 보이지는 않지만 존재함 */
            opacity: 0;
        }

        #stamp:hover{
             opacity: 1;
        }

    </style>
</head>

<body>
    <!-- 각 태그별로 display 기본 설정이 다름 -->
    <!-- div, h, p등은 한줄을 다 차지한다.(display: block) -->
    <!-- input, img, span 등은 본인의 영역만 차지(display: inline) -->
    <h3> 2023년 08월 2일 </h3>
    <h3> 날씨 : 폭염~~~(에이스~~~~)</h3>
    <h2>별이삼샵</h2>
    <div>
        <img src="https://comicthumb-phinf.pstatic.net/20220218_188/pocket_1645169692327c1bUM_JPEG/%BD%C3%B8%AE%C1%EE_%C7%A5%C1%F6_690x1000.jpg"
            alt="">
    </div>
    <div>
        오늘도 여전히 별이삼샵은 휴재였다. 언제쯤 복귀를 할까...
    </div>
    <img id="stamp" src="https://i.namu.wiki/i/oWL7bipTyALEhInVKzW0Q4rdAv2ztNGkuAcgj8YZLV0coW2ypa-ZFGELXSkQ1sB0YglOhd61pnUt9EHepI2PAA.webp" alt="">
    <h4> 빨리 휴재 복귀 했으면 좋겠네요. </h4>
</body>

</html>