<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;

            border-width: 1px;
            border-style: solid;
            border-color: black;

            /* border-top: 2px dashed red; */
        }
        .shadow{
            /* 해당 태그에 그림자 추가 */
            /* 그림자의 가로 위치 */
            /* 그림자의 세로 위치 */
            /* 그림자의 번짐 정도 */
            /* 그림자의 크기 */
                box-shadow: 10px 10px 10px 10px gray;
            }

            .radius{
                border-radius: 10px;
            }

            .profile{
                /* border-radius를 width와 height의 절반만큼 */
                /* 주게 되면 공 모양이 된다. */
                border-radius: 50px;

                /* div 태그에 이미지 넣기 */
                /* 이미지 비율이나 위치 조정 등 컨트롤이 어려운편 */
                background-image: url("https://i.namu.wiki/i/BuLRrPrTuW1_WbE9XxvxvDlyMNIWFiQxSx-WDUyFRg-dQplvMOmPG637c5JF8493ePDzFt1UcRary3SwwBb6dw.webp");
                background-size: cover;
                background-repeat: no-repeat;
            }

            /* 테두리(border)의 영역 이해하기 */
            .triangle{
                width: 0;
                height: 0;

                border-top: 50px solid transparent;
                border-bottom: 50px solid red;
                border-left: 25px solid rgba(0, 0, 0, 0);
                border-right: 25px solid #ffffff00;
            }
    </style>
</head>
<body>
    <div></div>
    <div class="shadow"></div>
    <div class="radius"></div>
    <div class="profile"> </div>
    <div class="triangle"></div>
</body>
</html>